VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWxpc2hhcXVyZXNoaSIsImEiOiJjbWRoemFxa2gwNzd1MmxwcG1heXR4N3p5In0.zrNM8VEGaBZKxTJf-ra8XQ
VITE_SPOTIFY_CLIENT_ID=d112aa8b727344bb8955d3fe13e27780
VITE_SPOTIFY_CLIENT_SECRET=05882574adbd4c80b6dfc9b3746cbac0
VITE_WEATHER_API_KEY=2de4ddf8ce654e9d8d0221740252407

