VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWxpc2hhcXVyZXNoaSIsImEiOiJjbWRoemFxa2gwNzd1MmxwcG1heXR4N3p5In0.zrNM8VEGaBZKxTJf-ra8XQ
VITE_SPOTIFY_CLIENT_ID=d112aa8b727344bb8955d3fe13e27780
VITE_SPOTIFY_CLIENT_SECRET=05882574adbd4c80b6dfc9b3746cbac0
VITE_WEATHER_API_KEY=2de4ddf8ce654e9d8d0221740252407

VITE_FIREBASE_API_KEY=AIzaSyAQjmnOSLpuOy83Oaief_wHX_l9XJMg59Q
VITE_FIREBASE_AUTH_DOMAIN=hidden-hanover-dali-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hidden-hanover-dali-app
VITE_FIREBASE_STORAGE_BUCKET=hidden-hanover-dali-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=636277757151
VITE_FIREBASE_APP_ID=1:636277757151:web:e53fbf14016ca31e5b056a
VITE_FIREBASE_MEASUREMENT_ID=G-MJ1YXGL4KT